/* styles.css */

body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5e5d5d;
    font-family: Arial, sans-serif;
}

h1 {
    color: #000000;
}

textarea {
    width: 90%;
    max-width: 500px;
    height: 100px;
    /* Altura ajustada para una sola linea */
    margin: 10px 0;
    padding: 0 5px;
    /* Ajuste para centrar el texto verticalmente */
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Monospace';
    font-size: 16px;
    resize: none;
    /* Deshabilita la capacidad de redimensionar*/
    overflow: hidden;
    /* Evita el desbordamiento del texto */
}

button {
    width: 90%;
    max-width: 200px;
    padding: 10px;
    margin-top: 10px;
    /* Asegura que el este debajo del textarea */
    border: none;
    border-radius: 5px;
    background-color: #020202;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background color 0.3s;
}

button:hover {
    background-color: #7f8388;
}

#resultContainer {
    width: 90%;
    max-width: 500px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    text-align: left;
}

#resultContainer ul {
    list-style-type: none;
    padding: 0;
}

#resultContainer ul li {
    margin-bottom: 10px;
    font-family: 'Monospace';
}